spring.application.name=mvp
spring.datasource.url = ${MY_DATASOURCE_URL}
spring.datasource.username=${MY_DATASOURCE_USERNAME}
spring.datasource.password=${MY_DATASOURCE_PASSWORD}

spring.ai.openai.api-key=${OPENAI_SECRET_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api